R1
hostname R1
!
no ip domain-lookup
!
banner motd +
*****
Router 1 online
***** +
!
interface lo0
 description Loopback test interface
 ip address 209.165.200.225 255.255.255.224
 exit
!
interface g0/0/1
 no ip address
 no shutdown
!
interface g0/0/1.99
 description Connection to Management VLAN
 encapsulation dot1Q 99
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 exit
!
interface g0/0/1.10
 description Connection to Management VLAN
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 exit
!
interface g0/0/1.20
 description Connection to Management VLAN
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 exit
!
end

S3
hostname S3
!
no ip domain-lookup
!
ip default-gateway 192.168.1.1
!
vlan 10
 name Student
! 
vlan 99
 name Management
!
vlan 20
 name Faculty-Admin
!
interface g1/0/5
 switchport mode trunk
!
interface g1/0/7
 switchport mode access
 switchport access vlan 10
!
interface g1/0/11
 switchport mode trunk
!
interface vlan 10
 no ip address
 no interface vlan 10
!
interface vlan 99
 ip address 192.168.1.11 255.255.255.0
 no shutdown
!
end

S4
hostname S4
!
no ip domain-lookup
!
ip default-gateway 192.168.1.1
!
vlan 10
 name Student
! 
vlan 20
 name Faculty-Admin
!
vlan 99
 name Management
!
interface g1/0/5
 switchport mode trunk
!
interface g1/0/24
 switchport mode access
 switchport access vlan 20
!
interface vlan 10
 no ip address
 no interface vlan 10
!
interface vlan 99
 ip address 192.168.1.12 255.255.255.0
 no shutdown
!
end

PC-A
IP: 192.168.10.3
Subnet mask:/24
Default gateway:192.168.10.1

PC-B
IP: 192.168.20.3
Subnet mask:/24
Default gateway:192.168.20.1